TriviaGui/pages/Page1.xaml

<Page x:Class="TriviaGui.pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGui"
      mc:Ignorable="d" 
      d:DesignHeight="410" 
      d:DesignWidth="617"
      Title="Page1"
      Background="Transparent"
      >

    <Grid>
        <TextBox x:Name="RoomName"
                 FontFamily="Corbert"
                 FontWeight="UltraLight"
                 Text="room name"
                 FontSize="20"
                 Foreground="Black"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="235"
                 Height="40"
                 Opacity="0.5" 
                 Margin="184,104,199,266"
                 GotFocus="RoomName_GotFocus"/>

        <Border Width="250"
                Height="2"
                Background="black"
                Opacity="0.5" 
                Margin="183,122,184,286"/>

        <TextBox x:Name="QuestionTime"
                 FontFamily="Corbert"
                 FontWeight="UltraLight"
                 Text="time for each question"
                 FontSize="20"
                 Foreground="Black"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="235"
                 Height="40"
                 Opacity="0.5" 
                 Margin="184,168,199,202"
                 GotFocus="QustienTime_GotFocus"/>

        <Border Width="250"
                Height="2"
                Background="black"
                Opacity="0.5" 
                Margin="183,186,184,222" />

        <TextBox x:Name="MaxOfPlayers"
                 FontFamily="Corbert"
                 FontWeight="UltraLight"
                 Text="max players in room"
                 FontSize="20"
                 Foreground="Black"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="235"
                 Height="40"
                 Opacity="0.5" 
                 Margin="183,233,199,137" 
                 GotFocus="NumberOfPlayers_GotFocus"/>


        <Border Width="250"
                Height="2"
                Background="black"
                Opacity="0.5" 
                Margin="183,253,184,155" />

        <TextBox x:Name="QuestionCount"
                 FontFamily="Corbert"
                 FontWeight="UltraLight"
                 Text="question count"
                 FontSize="20"
                 Foreground="Black"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="235"
                 Height="40"
                 Opacity="0.5" 
                 Margin="184,301,198,69" 
                 GotFocus="NumberOfPlayers_GotFocus"/>


        <Border Width="250"
                Height="2"
                Background="black"
                Opacity="0.5" 
                Margin="183,319,184,89" />

        <Button x:Name="CreateRoomButton"
                Content="go" 
                FontFamily="Corbert"
                FontWeight="UltraLight"
                Foreground="Black"
                Background="Transparent"
                BorderBrush="Black"
                Opacity="0.5"
                Padding="-4" 
                Margin="507,0,0,69.02"
                Width="100"
                Height="40"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Click="CreateRoomClick"
                />

    </Grid>
</Page>
