TriviaGui/pages/Page1.xaml

<Page x:Class="TriviaGui.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGui"
      mc:Ignorable="d" 
      d:DesignHeight="410" 
      d:DesignWidth="617"
      Title="Page1"
      Background="Transparent"
      >

    <Grid>
        <TextBox x:Name="RoomName"
                 FontFamily="Corbert"
                 FontWeight="UltraLight"
                 Text="room name"
                 FontSize="20"
                 Foreground="Black"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="235"
                 Height="40"
                 Opacity="0.5" 
                 Margin="106,2,121,128"
                 GotFocus="RoomName_GotFocus"/>

        <Border Width="250"
                Height="2"
                Background="black"
                Opacity="0.5" 
                Margin="106,22,107,146"/>

        <TextBox x:Name="QustienTime"
                 FontFamily="Corbert"
                 FontWeight="UltraLight"
                 Text="time for each question"
                 FontSize="20"
                 Foreground="Black"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="235"
                 Height="40"
                 Opacity="0.5" 
                 Margin="106,68,121,62"
                 GotFocus="QustienTime_GotFocus"/>

        <Border Width="250"
                Height="2"
                Background="black"
                Opacity="0.5" 
                Margin="106,88,107,80" />

        <TextBox x:Name="NumberOfPlayers"
                 FontFamily="Corbert"
                 FontWeight="UltraLight"
                 Text="number of players in room"
                 FontSize="20"
                 Foreground="Black"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="235"
                 Height="40"
                 Opacity="0.5" 
                 Margin="106,138,121,-8" 
                 GotFocus="NumberOfPlayers_GotFocus"/>


        <Border Width="250"
                Height="2"
                Background="black"
                Opacity="0.5" 
                Margin="106,158,107,10" />

        <Button x:Name="CreateRoomButton"
                Content="go" 
                FontFamily="Corbert"
                FontWeight="UltraLight"
                Foreground="Black"
                Background="Transparent"
                BorderBrush="Black"
                Opacity="0.5"
                Padding="-4" 
                Margin="507,0,0,69.02"
                Width="100"
                Height="40"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Click="CreateRoomClick"
                />

    </Grid>
</Page>
