TriviaGui/pages/StatisticsPgae.xaml

<Page x:Class="TriviaGui.pages.StatisticsPgae"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGui.pages"
      mc:Ignorable="d" 
      Height="410" 
      Width="617"
      Title="StatisticsPgae"
      Background="Transparent">

    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   FontFamily="corbert"
                   FontWeight="UltraLight"
                   Foreground="Black"
                   Opacity="0.5"
                   Background="Transparent"
                   Text="top 5 scores" 
                   FontSize="40"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="40" 
                   Width="210" Margin="10,10,0,0"/>

        <Border Width="250"
                Height="2"
                Background="black"
                Opacity="0.5" Margin="10,48,357,352"/>

        <TextBlock HorizontalAlignment="Right" 
                   FontFamily="corbert"
                   FontWeight="UltraLight"
                   Foreground="Black"
                   Opacity="0.5"
                   Background="Transparent"
                   Text="personal statistics" 
                   FontSize="40"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="40" 
                   Width="309"
                   Margin="10,10,0,0"/>

        <Border
                Height="2"
                Background="black"
                Opacity="0.5" Margin="285,48,10,352"  />

        <ListBox x:Name="ListBox"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 FontFamily="corbert"
                 FontWeight="UltraLight"
                 FontSize="30"
                 Opacity="0.5"
                 Margin="10,63,407,117"/>

        <ListBox x:Name="ListBox1"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 FontFamily="corbert"
                 FontWeight="UltraLight"
                 Opacity="0.5"
                 FontSize="30" 
                 Margin="278,63,0,117"/>
    </Grid>
</Page>
