TriviaGui/pages/StatisticsPgae.xaml

<Page x:Class="TriviaGui.pages.StatisticsPgae"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGui.pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" 
      d:DesignWidth="617"
      Title="StatisticsPgae"
      Background="Transparent">

    <Grid>
        <Button x:Name="personalStatistics"
                Content="personal statistics"
                FontFamily="Corbert"
                FontWeight="UltraLight"
                Foreground="Black"
                Background="Transparent" 
                BorderBrush="Black"
                Opacity="0.5"
                Margin="0,138,0,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="40"  
                Width="240"
                Click="personalStatistics_Click"/>

        <Button x:Name="HighScores"
                Content="highest score"
                FontFamily="Corbert"
                FontWeight="UltraLight"
                Foreground="Black"
                Background="Transparent" 
                BorderBrush="Black" 
                Opacity="0.5"
                Margin="188,225,189,0" 
                VerticalAlignment="Top"
                Height="40"
                Click="HighScores_Click"/>

    </Grid>
</Page>
