TriviaGui/CreateRoom.xaml

<Window x:Class="TriviaGui.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGui"
        mc:Ignorable="d"
        Title="CreateRoom" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="CreateRoom_MouseDown"
        Icon="Assets/Untitled.png">

    <Grid>

        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkSeaGreen" Offset="0.0"/>
                    <GradientStop Color="Silver" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="BackButton" 
                HorizontalAlignment="Left" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="White" 
                Margin="1,20,0,0" 
                VerticalAlignment="Bottom" 
                Click="BackButton_Click" 
                Height="75" 
                Width="100">

            <StackPanel Height="75" Width="100">
                <Image Source="Assets/back-button-png-10-transparent.png" Height="55" Width="100"/>
            </StackPanel>
        </Button>

        <TextBox x:Name="RoomName"
                 FontFamily="Helvetica"
                 FontWeight="Light"
                 Text="room name"
                 FontSize="20"
                 Foreground="Black"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="235"
                 Height="40"
                 Opacity="0.5" 
                 Margin="283,111,282,285"
                 GotFocus="RoomName_GotFocus"/>

        <Border Width="250"
                Height="2"
                Background="black"
                Opacity="0.5" 
                Margin="283,131,267,290"/>

        <TextBox x:Name="QustienTime"
                 FontFamily="Helvetica"
                 FontWeight="Light"
                 Text="time for each question"
                 FontSize="20"
                 Foreground="Black"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="235"
                 Height="40"
                 Opacity="0.5" 
                 Margin="283,177,282,220"
                 GotFocus="QustienTime_GotFocus"/>

        <Border Width="250"
                Height="2"
                Background="black"
                Opacity="0.5" 
                Margin="283,197,267,225" />

        <TextBox x:Name="NumberOfPlayers"
                 FontFamily="Helvetica"
                 FontWeight="Light"
                 Text="number of players in room"
                 FontSize="20"
                 Foreground="Black"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="235"
                 Height="40"
                 Opacity="0.5" 
                 Margin="283,247,282,155" 
                 GotFocus="NumberOfPlayers_GotFocus"/>

        <Border Width="250"
                Height="2"
                Background="black"
                Opacity="0.5" 
                Margin="283,267,267,160" />

    </Grid>

</Window>
    
