TriviaGui/HighScore.xaml

<Window x:Class="TriviaGui.HighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGui"
        mc:Ignorable="d"
        Title="HighScore"         
        Height="300" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="mainManu_OnMouseDown"
        Icon="Assets/Untitled.png">

    <Grid>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkSeaGreen" Offset="0.0"/>
                    <GradientStop Color="Silver" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="Close"
                Content="back" 
                FontFamily="corbert"
                FontWeight="UltraLight"
                Foreground="Black"
                Opacity="0.5"
                FontSize="20"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left" 
                Height="40" 
                Width="47"
                VerticalAlignment="Top" 
                Margin="243,234,0,0"
                Click="Close_Click"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   FontFamily="corbert"
                   FontWeight="UltraLight"
                   Foreground="Black"
                   Opacity="0.5"
                   Background="Transparent"
                   Text="top 5 scores" 
                   FontSize="20"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="26" 
                   Width="118"/>

        <Border Width="1140"
                Height="1"
                Background="black"
                Opacity="0.5" Margin="10,34,150,248"/>

        <ListBox Height="150"
                 Width="250" 
                 Margin="20,41,30,93"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 FontFamily="corbert"
                 FontWeight="UltraLight"
                 Opacity="0.5"
                 FontSize="17">
            <ListBoxItem>* score 1</ListBoxItem>
            <ListBoxItem>* score 2</ListBoxItem>
            <ListBoxItem>* score 3</ListBoxItem>
            <ListBoxItem>* score 4</ListBoxItem>
            <ListBoxItem>* score 5</ListBoxItem>



        </ListBox>





    </Grid>
</Window>
