TriviaGui/mainManu.xaml

<Window x:Class="TriviaGui.mainManu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGui"
        mc:Ignorable="d"
        Title="minManu" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="mainManu_OnMouseDown"
        Icon="Assets/Untitled.png">
    
    <Grid>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkSeaGreen" Offset="0.0"/>
                    <GradientStop Color="Silver" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="CloseButton" 
                Width="20" Height="20" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="0" 
                Padding="-4" 
                Click="CloseButton_Click" 
                Margin="10,16,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">

            <StackPanel Height="19" Width="19">
                <Image Source="Assets/shutdown-icon-11831.png" 
                       Height="19" 
                       Width="19"/>
            </StackPanel>
        </Button>

        <Button x:Name="minButton" 
                Width="20" 
                Height="20" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="0" 
                Padding="-4" 
                Click="MinimizeButton_Click" 
                Margin="50,16,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" >

            <StackPanel Height="20" Width="20">
                <Image Source="Assets/minimize-icon-23800.png" 
                       Height="20" 
                       Width="20"/>
            </StackPanel>
        </Button>

        <Button x:Name="maxemizeButton" 
                Width="20" 
                Height="20" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="0" 
                Padding="-4" 
                Click="maxButton_Click" 
                Margin="90,16,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">

            <StackPanel Height="20" Width="20">
                <Image Source="Assets/max.png" 
                       Height="20" 
                       Width="20"/>
            </StackPanel>
        </Button>

        <TextBlock Text="menu"
                   FontWeight="UltraLight"
                   FontFamily="Corbert"
                   FontSize="100"
                   Foreground="Gainsboro"
                   HorizontalAlignment="Center" 
                   Margin="0,24,0,247"/>

        <Button x:Name="JoinRoomButton" 
                Foreground="White"
                FontWeight="UltraLight"
                FontFamily="Corbert"
                Content="join room " 
                Width="300" 
                Height="40" 
                Background="Transparent" 
                BorderBrush="White" 
                HorizontalAlignment="Center" 
                Padding="-4" 
                Click="JoinRoomButton_Click" 
                Margin="0,180,0,0" 
                VerticalAlignment="Top"/>
        
        <Button x:Name="CreateRoomButton" 
               FontFamily="Corbert"
                Content="create room " 
                Width="300" 
                Height="40" 
                Background="Transparent" 
                FontWeight="UltraLight"
                BorderBrush="White" 
                Foreground="white"
                HorizontalAlignment="Center" 
                Padding="-4" 
                Click="CreateRoomButton_Click" 
                Margin="0,380,0,0" 
                VerticalAlignment="Top"/>
        
        <Button x:Name="StatisticsButton" 
                Foreground="White"
                FontFamily="corbert"
                FontWeight="UltraLight"
                Content="statistics" 
                Width="300" 
                Height="40" 
                Background="Transparent" 
                BorderBrush="White" 
                HorizontalAlignment="Center" 
                Padding="-4" 
                Click="StatisticsButton_Click" 
                Margin="0,280,0,0" 
                VerticalAlignment="Top"/>

    </Grid>
</Window>
