TriviaGui/MainWindow.xaml

<Window x:Class="TriviaGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGui"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="380"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown"
        Icon="Assets/Untitled.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkSeaGreen" Offset="0.0"/>
                        <GradientStop Color="Silver" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center" Height="102">
                <TextBlock Text="trivia"
                           FontFamily="Corbert"   
                           FontWeight="UltraLight"
                           FontSize="100"
                           Foreground="Gainsboro"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="userName"
                            FontFamily="Corbert"
                            FontWeight="UltraLight"
                            Text="user name"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"
                            GotFocus="userName_GotFocus"/>
                </StackPanel>

                <Border Width="250"
                       Height="2"
                       Background="black"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="password"
                            FontFamily="Corbert"
                            FontWeight="UltraLight"
                            Password="password"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="black"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"
                            GotFocus="password_GotFocus"/>
                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="black"
                        Margin="0,0,0,20"
                        Opacity="0.5"/>
                
                <TextBox x:Name="Email"
                         FontFamily="Corbert"
                         FontWeight="UltraLight"
                         Text="email"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="255"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"         
                         GotFocus="Email_GotFocus"/>
                
                <Border Width="250"
                       Height="2"
                       Background="black"
                       Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="login"
                            FontFamily="Corbert"
                            FontWeight="UltraLight"
                            Width="130" 
                            Height="40" 
                            Content="login" 
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0" 
                            Padding="-4" 
                            Click="login_Click"/>

                    <Button x:Name="MinimizeButton" 
                            FontFamily="Corbert"
                            Width="60" 
                            Height="40" 
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0" 
                            Padding="-4" 
                            Click="MinimizeButton_Click">

                        <StackPanel Height="25" Width="30">
                            <Image Source="Assets/minimize-icon-23800.png" 
                                   Height="25" 
                                   Width="30"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="CloseButton" 
                            Width="60" 
                            Height="40" 
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0" 
                            Padding="-4" 
                            Click="CloseButton_Click">

                        <StackPanel Height="20" Width="40">
                            <Image Source="Assets/shutdown-icon-11831.png" 
                                   Height="20" 
                                   Width="40"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="signup" 
                            Content="sign up"
                            FontFamily="Corbert"
                            FontWeight="UltraLight"
                            Width="130" 
                            Height="40" 
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0" 
                            Padding="-4" 
                            Click="signUp_Click">
                    </Button>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
    
