TriviaGui/MainWindow.xaml

<Window x:Class="TriviaGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkSeaGreen" Offset="0.0"/>
                        <GradientStop Color="Silver" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center" Height="102">
                <TextBlock Text="trivia"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="100"
                          Foreground="White"
                          HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="userName"
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="username"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                </StackPanel>

                <Border Width="250"
                       Height="2"
                       Background="black"
                       Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="password"
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Password="password"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="black"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                </StackPanel>

                <Border Width="250"
                       Height="2"
                       Background="black"
                       Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="login" Width="130" Height="40" Content="login" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Click="login_Click"/>
                    <Button x:Name="MinimizeButton" Width="60" Height="37" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Content="-" Click="MinimizeButton_Click" />
                    <Button x:Name="CloseButton" Width="60" Height="40" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Content="x" Click="CloseButton_Click" />
                    <Button x:Name="signup" Width="130" Height="40" Content="signup" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Click="signUp_Click"/>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>

</Window>
    
