TriviaGui/RoomWindow.xaml

<Window x:Class="TriviaGui.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGui"
        mc:Ignorable="d"
        Title="RoomWindow" 
        Height="600" 
        Width="1100"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="mainManu_OnMouseDown"
        Icon="Assets/Untitled.png">

    <Grid>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkSeaGreen" Offset="0.0"/>
                    <GradientStop Color="Silver" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>

            <ListViewItem FontFamily="corbert"
                        FontSize="40"
                        FontWeight="UltraLight"
                        Foreground="Black"
                        Background="Transparent"
                        BorderBrush="Black"
                        VerticalContentAlignment="Top"
                        Opacity="0.7" 
                        Content="players in room:" 
                        Margin="550,50,50,197"/>
        </Border>

        <Button x:Name="minButton" 
                Width="35" 
                Height="35" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="0" 
                Padding="-4" 
                Click="MinimizeButton_Click" 
                Margin="10,10,1055,539" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" >

            <StackPanel Height="35" Width="35">
                <Image Source="Assets/minimize-icon-23800.png" 
                       Height="35" 
                       Width="35"/>
            </StackPanel>
        </Button>

        <Button x:Name="ExitButton"
                Content="exit room" 
                VerticalContentAlignment="Center"
                FontFamily="Corbert"
                FontSize="50"
                Height="50"
                Width="200"
                Opacity="0.5"
                Background="Transparent" 
                FontWeight="UltraLight"
                BorderBrush="Transparent" 
                Foreground="Black"                    
                HorizontalAlignment="Left" 
                Margin="10,524,0,0" 
                VerticalAlignment="Top"
                Click="ExitButton_Click"/>

        <Button x:Name="StartName"
                Content="start" 
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="890,524,0,0" 
                FontFamily="Corbert"
                FontSize="50"
                Height="50"
                Width="200"
                Opacity="0.5"
                Background="Transparent" 
                FontWeight="UltraLight"
                BorderBrush="Transparent" 
                Foreground="Black"                    
                VerticalAlignment="Top"
                Click="StartName_Click"/>

        <Button x:Name="CloseRoomButton"
                Content="close room" 
                VerticalContentAlignment="Center"
                FontFamily="Corbert"
                FontSize="50"
                Height="50"
                Width="280"
                Opacity="0.5"
                Background="Transparent" 
                FontWeight="UltraLight"
                BorderBrush="Transparent" 
                Foreground="Black"                
                HorizontalAlignment="Center" 
                Margin="0,524,0,0" 
                VerticalAlignment="Top"
                Click="CloseRoomButton_Click"/>

        <TextBox HorizontalAlignment="Left"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 FontFamily="corbert"
                 FontWeight="UltraLight"
                 FontSize="80"
                 Opacity="0.5"
                 BorderBrush="Transparent"
                 Background="Transparent"
                 Foreground="Black"
                 Margin="10,50,0,0" 
                 Text="welcome to: {room name here}" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="450"
                 Height="400"/>

    </Grid>
</Window>
