TriviaGui/RoomWindow.xaml

<Window x:Class="TriviaGui.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGui"
        mc:Ignorable="d"
        Title="RoomWindow" 
        Height="600" 
        Width="1100"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="mainManu_OnMouseDown"
        Icon="Assets/Untitled.png">

    <Grid>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkSeaGreen" Offset="0.0"/>
                    <GradientStop Color="Silver" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <ListView Background="Transparent" 
                      BorderBrush="Transparent" 
                      Opacity="0.5" 
                      SelectionChanged="ListView_SelectionChanged" 
                      HorizontalAlignment="Left" 
                      Width="500" 
                      Margin="10,74,0,10">



                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    Height="500"
                                    Width="500"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListViewItem FontFamily="corbert"
                              Width="500"
                              FontWeight="UltraLight"
                              Foreground="Black"
                              Background="Transparent"
                              VerticalContentAlignment="Top"
                              Opacity="4" 
                              Content="room name"/>
            </ListView>
        </Border>

        <Grid x:Name="Grid1"
              Width="500" 
              Height="500"
              VerticalAlignment="Top"
              Background="Transparent"/>

        <Button x:Name="minButton" 
                Width="35" 
                Height="35" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="0" 
                Padding="-4" 
                Click="MinimizeButton_Click" 
                Margin="10,10,1055,539" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" >

            <StackPanel Height="35" Width="35">
                <Image Source="Assets/minimize-icon-23800.png" 
                       Height="35" 
                       Width="35"/>
            </StackPanel>

        </Button>

    </Grid>
</Window>
